COIN_SYMBOL=BETH
COIN_NAME=Baby Ethereum
AIRDROP_AMOUNT=10000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=johndoe
BOT_TOKEN=1313552295:AAFxDGKhlco-FoWw-uyxInotlKvalidNEz-Q
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TELEGRAM_LINKS=https://t.me/multi,https://t.me/ple,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://foo:bar@cluster0.abcde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
